<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
      
    <groupId>se.nrm.dina</groupId>
    <artifactId>dina-naturarv</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <name>${project.artifactId}</name>
  
    <organization>
        <name>Swedish Natural History of Museum</name>
        <url>http://www.nrm.se</url>
    </organization>
      
    <developers>
        <developer>
            <id>idali</id>
            <name>Ida Li</name>
            <email>idal.li@nrm.se</email>
            <organization>nrm.se</organization>
        </developer> 
    </developers>
 
  
    <properties> 
        <version.wildfly.swarm>2017.12.1</version.wildfly.swarm>    
        <!--<version.wildfly.swarm>2018.5.0</version.wildfly.swarm>-->
        <version.org.slf4j>1.7.25</version.org.slf4j>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    </properties>
     
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId> 
                <artifactId>bom-all</artifactId>
                <version>${version.wildfly.swarm}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency> 
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>8.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
 
    <modules>
        <module>dina-naturarv-portal</module> 
    </modules> 

    <dependencies>
  
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency> 
 
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
            <scope>provided</scope>
        </dependency> 
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
 
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency> 
        
<!--        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>cdi</artifactId> 
        </dependency>-->

 
    </dependencies>
     
    <build>
        <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin> 
  
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId> 
                <version>${version.wildfly.swarm}</version> 
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>  
                </executions>
                <configuration> 
                    <jvmArguments>
                        <jvmArgument>-Xmx2048m</jvmArgument>
                    </jvmArguments> 
                    <properties> 
                        <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack> 
                    </properties> 
                </configuration>  
            </plugin> 
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
        </plugins> 
    </build>  
</project>