 

log4j.rootLogger=INFO, RollingAppender

log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppender.File=/home/admin/wildfly-8.1.0-0/logs/naturarv_logs/naturarv.log
log4j.appender.RollingAppender.File=/Users/idali/Documents/dina_project/app_logs/naturarv.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n